clear
import delimited "/Users/MacOne/Downloads/TableF17-2.csv"
(14 vars, 6,366 obs)

*********             ********* 
*********  QUESTION 1 *********

* Generate new binary variable 
gen A = 1 if yrb > 0 
(4,313 missing values generated)
replace A = 0 if yrb == 0
(4,313 real changes made)
 tab A 

          A |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      4,313       67.75       67.75
          1 |      2,053       32.25      100.00
------------+-----------------------------------
      Total |      6,366      100.00


* Probit binary choice model for pattern of extramarital activities
reg A v3 v4 v7 v8

      Source |       SS           df       MS      Number of obs   =     6,366
-------------+----------------------------------   F(4, 6361)      =     69.50
       Model |  58.2420432         4  14.5605108   Prob > F        =    0.0000
    Residual |  1332.67674     6,361  .209507427   R-squared       =    0.0419
-------------+----------------------------------   Adj R-squared   =    0.0413
       Total |  1390.91879     6,365  .218526125   Root MSE        =    .45772

------------------------------------------------------------------------------
           A |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          v3 |   .0126156   .0012503    10.09   0.000     .0101645    .0150667
          v4 |   .0030946   .0063242     0.49   0.625    -.0093029    .0154921
          v7 |   .0116817    .006232     1.87   0.061    -.0005352    .0238986
          v8 |  -.0045471   .0043829    -1.04   0.300    -.0131391    .0040449
       _cons |   .1820192   .0254658     7.15   0.000     .1320977    .2319408
------------------------------------------------------------------------------

probit A v3 v4 v7 v8

Iteration 0:   log likelihood =   -4002.53  
Iteration 1:   log likelihood = -3869.8331  
Iteration 2:   log likelihood = -3869.7356  
Iteration 3:   log likelihood = -3869.7356  

Probit regression                               Number of obs     =      6,366
                                                LR chi2(4)        =     265.59
                                                Prob > chi2       =     0.0000
Log likelihood = -3869.7356                     Pseudo R2         =     0.0332

------------------------------------------------------------------------------
           A |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          v3 |   .0346695   .0035175     9.86   0.000     .0277752    .0415637
          v4 |   .0114632   .0177769     0.64   0.519    -.0233789    .0463053
          v7 |   .0331542   .0179187     1.85   0.064    -.0019658    .0682743
          v8 |  -.0124834   .0127116    -0.98   0.326    -.0373976    .0124309
       _cons |  -.8703694   .0739966   -11.76   0.000      -1.0154   -.7253388
------------------------------------------------------------------------------

* Calculating marginal effects of probit model
margins, dydx(*)

Average marginal effects                        Number of obs     =      6,366
Model VCE    : OIM

Expression   : Pr(A), predict()
dy/dx w.r.t. : v3 v4 v7 v8

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          v3 |   .0119838    .001188    10.09   0.000     .0096553    .0143122
          v4 |   .0039623   .0061441     0.64   0.519    -.0080798    .0160045
          v7 |     .01146   .0061893     1.85   0.064    -.0006707    .0235907
          v8 |   -.004315   .0043929    -0.98   0.326    -.0129249     .004295
------------------------------------------------------------------------------

* Ordered choice model (ordered probit) for marriage rating against other factors
oprobit v1 v2 v3 v4 v5 v6 v7 v8

Iteration 0:   log likelihood = -7926.4872  
Iteration 1:   log likelihood = -7820.1782  
Iteration 2:   log likelihood = -7820.1602  
Iteration 3:   log likelihood = -7820.1602  

Ordered probit regression                       Number of obs     =      6,366
                                                LR chi2(7)        =     212.65
                                                Prob > chi2       =     0.0000
Log likelihood = -7820.1602                     Pseudo R2         =     0.0134

------------------------------------------------------------------------------
          v1 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
          v2 |  -.0051292   .0047036    -1.09   0.275    -.0143481    .0040896
          v3 |  -.0078737    .005051    -1.56   0.119    -.0177735    .0020262
          v4 |  -.0569631    .015174    -3.75   0.000    -.0867037   -.0272226
          v5 |   .1309812   .0160991     8.14   0.000     .0994276    .1625348
          v6 |   .0275244   .0072503     3.80   0.000     .0133142    .0417347
          v7 |   .0138844   .0161007     0.86   0.388    -.0176724    .0454412
          v8 |   .0280724   .0106927     2.63   0.009     .0071151    .0490297
-------------+----------------------------------------------------------------
       /cut1 |  -1.639317   .1315933                     -1.897235   -1.381398
       /cut2 |   -.940552   .1273708                     -1.190194   -.6909099
       /cut3 |  -.2011641   .1264895                      -.449079    .0467507
       /cut4 |   .7674965   .1267434                      .5190839    1.015909
------------------------------------------------------------------------------

* Calculating marginal effects for ordered probit model
. margins, dydx(*)

Average marginal effects                        Number of obs     =      6,366
Model VCE    : OIM

dy/dx w.r.t. : v2 v3 v4 v5 v6 v7 v8
1._predict   : Pr(v1==1), predict(pr outcome(1))
2._predict   : Pr(v1==2), predict(pr outcome(2))
3._predict   : Pr(v1==3), predict(pr outcome(3))
4._predict   : Pr(v1==4), predict(pr outcome(4))
5._predict   : Pr(v1==5), predict(pr outcome(5))

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
v2           |
    _predict |
          1  |   .0001948   .0001793     1.09   0.277    -.0001566    .0005461
          2  |   .0004806   .0004413     1.09   0.276    -.0003844    .0013456
          3  |   .0008369   .0007676     1.09   0.276    -.0006676    .0023413
          4  |    .000454   .0004168     1.09   0.276    -.0003628    .0012708
          5  |  -.0019662   .0018027    -1.09   0.275    -.0054995     .001567
-------------+----------------------------------------------------------------
v3           |
    _predict |
          1  |    .000299   .0001937     1.54   0.123    -.0000806    .0006785
          2  |   .0007377   .0004742     1.56   0.120    -.0001918    .0016672
          3  |   .0012847   .0008243     1.56   0.119    -.0003309    .0029002
          4  |   .0006969   .0004482     1.55   0.120    -.0001815    .0015754
          5  |  -.0030183   .0019354    -1.56   0.119    -.0068116    .0007751
-------------+----------------------------------------------------------------
v4           |
    _predict |
          1  |   .0021629   .0006066     3.57   0.000     .0009739    .0033519
          2  |   .0053371   .0014399     3.71   0.000     .0025149    .0081593
          3  |   .0092941   .0024787     3.75   0.000     .0044359    .0141523
          4  |    .005042   .0013631     3.70   0.000     .0023704    .0077136
          5  |  -.0218362   .0058032    -3.76   0.000    -.0332103   -.0104621
-------------+----------------------------------------------------------------
v5           |
    _predict |
          1  |  -.0049734   .0007535    -6.60   0.000    -.0064504   -.0034965
          2  |  -.0122722   .0015983    -7.68   0.000    -.0154049   -.0091395
          3  |  -.0213709   .0026406    -8.09   0.000    -.0265465   -.0161954
          4  |  -.0115936   .0015136    -7.66   0.000    -.0145602   -.0086271
          5  |   .0502102   .0060981     8.23   0.000     .0382581    .0621623
-------------+----------------------------------------------------------------
v6           |
    _predict |
          1  |  -.0010451   .0002906    -3.60   0.000    -.0016147   -.0004755
          2  |  -.0025789   .0006884    -3.75   0.000    -.0039281   -.0012296
          3  |  -.0044909   .0011842    -3.79   0.000    -.0068119   -.0021699
          4  |  -.0024363   .0006504    -3.75   0.000    -.0037111   -.0011614
          5  |   .0105512   .0027721     3.81   0.000      .005118    .0159844
-------------+----------------------------------------------------------------
v7           |
    _predict |
          1  |  -.0005272   .0006127    -0.86   0.390    -.0017281    .0006737
          2  |  -.0013009   .0015099    -0.86   0.389    -.0042603    .0016585
          3  |  -.0022654   .0026275    -0.86   0.389    -.0074152    .0028845
          4  |   -.001229   .0014258    -0.86   0.389    -.0040235    .0015656
          5  |   .0053224   .0061712     0.86   0.388    -.0067729    .0174177
-------------+----------------------------------------------------------------
v8           |
    _predict |
          1  |  -.0010659   .0004167    -2.56   0.011    -.0018826   -.0002492
          2  |  -.0026302   .0010081    -2.61   0.009    -.0046062   -.0006543
          3  |  -.0045803   .0017459    -2.62   0.009    -.0080022   -.0011584
          4  |  -.0024848   .0009528    -2.61   0.009    -.0043523   -.0006173
          5  |   .0107613   .0040941     2.63   0.009      .002737    .0187855
------------------------------------------------------------------------------

*********             ********* 
*********  QUESTION 2 *********
. clear

. 
. import delimited "/Users/MacOne/Downloads/health.csv"
(25 vars, 27,326 obs)

* Poisson model and marginal effects
. poisson hospvis educ married working

Iteration 0:   log likelihood = -13340.771  
Iteration 1:   log likelihood =  -13340.77  

Poisson regression                              Number of obs     =     27,326
                                                LR chi2(3)        =     184.89
                                                Prob > chi2       =     0.0000
Log likelihood =  -13340.77                     Pseudo R2         =     0.0069

------------------------------------------------------------------------------
     hospvis |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |  -.0747337   .0083062    -9.00   0.000    -.0910135   -.0584539
     married |  -.0282914   .0382917    -0.74   0.460    -.1033418     .046759
     working |  -.2692144   .0338337    -7.96   0.000    -.3355271   -.2029016
       _cons |   -.954493   .0974016    -9.80   0.000    -1.145397   -.7635894
------------------------------------------------------------------------------

. margins, dydx(*) atmeans

Conditional marginal effects                    Number of obs     =     27,326
Model VCE    : OIM

Expression   : Predicted number of events, predict()
dy/dx w.r.t. : educ married working
at           : educ            =    11.32063 (mean)
               married         =    .7586182 (mean)
               working         =    .6770475 (mean)

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |  -.0100711   .0011034    -9.13   0.000    -.0122338   -.0079084
     married |  -.0038126   .0051598    -0.74   0.460    -.0139256    .0063005
     working |  -.0362794   .0045286    -8.01   0.000    -.0451552   -.0274035
------------------------------------------------------------------------------

* Comparing marginal effects results of Poisson model with OLS model 
reg hospvis educ married working

      Source |       SS           df       MS      Number of obs   =    27,326
-------------+----------------------------------   F(3, 27322)     =     10.52
       Model |  24.6616503         3  8.22055012   Prob > F        =    0.0000
    Residual |  21345.0049    27,322  .781238741   R-squared       =    0.0012
-------------+----------------------------------   Adj R-squared   =    0.0010
       Total |  21369.6665    27,325    .7820555   Root MSE        =    .88388

------------------------------------------------------------------------------
     hospvis |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |  -.0087586   .0023463    -3.73   0.000    -.0133574   -.0041598
     married |  -.0036843   .0125434    -0.29   0.769      -.02827    .0209014
     working |  -.0402284   .0116311    -3.46   0.001    -.0630259   -.0174308
       _cons |   .2674411   .0292426     9.15   0.000     .2101241    .3247581
------------------------------------------------------------------------------

* Testing for over-dispersion in the Poisson model
 estat gof

         Deviance goodness-of-fit =  21434.42
         Prob > chi2(27322)       =    1.0000

         Pearson goodness-of-fit  =    148929
         Prob > chi2(27322)       =    0.0000

. nbreg hospvis educ married working, nolog

Negative binomial regression                    Number of obs     =     27,326
                                                LR chi2(3)        =      84.93
Dispersion     = mean                           Prob > chi2       =     0.0000
Log likelihood = -10333.725                     Pseudo R2         =     0.0041

------------------------------------------------------------------------------
     hospvis |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        educ |   -.073713   .0113772    -6.48   0.000     -.096012   -.0514141
     married |  -.0129999   .0567966    -0.23   0.819    -.1243193    .0983195
     working |   -.271526   .0513262    -5.29   0.000    -.3721236   -.1709284
       _cons |  -.9759413   .1366898    -7.14   0.000    -1.243848   -.7080341
-------------+----------------------------------------------------------------
    /lnalpha |   2.151065   .0379148                      2.076754    2.225377
-------------+----------------------------------------------------------------
       alpha |   8.594008   .3258402                      7.978525    9.256971
------------------------------------------------------------------------------
LR test of alpha=0: chibar2(01) = 6014.09              Prob >= chibar2 = 0.000


